<!DOCTYPE html>
<html>
<head>
	<title>登入界面</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css-01.css">
</head>
<body>
	<div class="sign-in">
		<div class="header">
			<div class="left">
				<img src="images/WIFI.png">
			</div>
			<div class="middle">
				<span>4:21 PM</span>
			</div>
			<div class="right">
				<img src="images/POWER.png">
			</div>
		</div>
		<div class="logo"><span>STRATA GO</span></div>
		<div class="username">
			<img src="images/username.png">
			<input type="text" name="" placeholder="Username">
		</div>
	    <div class="password">
	    	<img src="images/password.png">
	    	<input type="text" name="" placeholder="Password">
	    </div>
	    <div class="sure">
	        <input type="button" name="" value="SIGN IN" class="go">
	    </div>
	    <a href="#">Forgot Password?</a>
	</div>

</body>
</html>